* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    box-sizing: border-box;
}

.container {
    background-color: rgb(137, 136, 136);
    display: grid;
    height: 100%;
    overflow-y: auto;
}

.bookshelf {
    display: flex;
    justify-content: center;
}

.header {
    background-color: rgb(122, 119, 119);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;

}

.library {
    height: 85vh;
}

.add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    position: absolute;
    margin: auto;   
    width: 60%;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: darkgray;
}

.hideform {
    display: none;
}

td, th { border: 1px solid black; }

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); 
    gap: 20px;
    padding: 20px;
    height: 100%;
    width: 100%;
}

.card {
    display: grid;
    background-color: white;
    padding: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;

}

footer {
    display: flex;
    margin-top: 20px;
}